map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       443 ssl http2 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # proxy headers for WebSocket
    proxy_http_version 1.1;
#   proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    client_max_body_size 1g;

    location /cloud9/vfs/ {
        proxy_pass http://127.0.0.1:8080/vfs/;
    }
    location /cloud9/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect / /cloud9/;
        sub_filter "\"/static" "\"/cloud9/static";
        sub_filter "\"/configs" "\"/cloud9/configs";
        sub_filter "\"/vfs\"" "\"/cloud9/vfs\"";
        sub_filter "\"/_ping" "\"/cloud9/_ping";
        sub_filter_once off;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/javascript;
        auth_basic "Please enter ID and password";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

